<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Confirm Password - Podify</title>
  </head>
  <body>
    <h1 id="loader">Please wait</h1>

    <div id="container">
      <h2>Confirm Password</h2>
      <form id="form">
        <div class="notification-container" id="error"></div>
        <div class="notification-container" id="success"></div>
        <div class="form-group">
          <label for="password">New Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm New Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
          />
        </div>
        <button id="submit" type="submit">Reset Password</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
