body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.notification-container {
  padding: 10px;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

#loader {
  text-align: center;
}

#error {
  background-color: rgb(250, 42, 42);
}

#success {
  background-color: rgb(17, 232, 17);
}

#container {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

#container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #1e90ff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0077b3;
}

.busy {
  opacity: 0.5;
}
